<!DOCTYPE html>
<html>
<head>
	<title>First Project</title>
</head>
<body>

<div>

	<img id="myimage" src="img/blank.png">
	<p>Halo Bossqu Semuanya</p>

</div>


<p>Choose Your Object</p>

<button onclick="document.getElementById('myimage').src='img/circle.png'">Circle</button>

<button onclick="document.getElementById('myimage').src='img/triangle.png'">Triangle</button>

<button onclick="document.getElementById('myimage').src='img/Square.png'">Square</button>

<button onclick="document.getElementById('myimage').src='img/hexagon.png'">Hexagon</button>

</body>
</html>